<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="PxUsage,HardcodedText,ContentDescription,ButtonStyle">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextureView
            android:id="@+id/camView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px">

            <Button
                android:id="@+id/FlipBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30px"
                android:onClick="FlipBtn_click"
                android:text="Flip" />

            <Button
                android:id="@+id/MirrorBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30px"
                android:text="Mirror" />

            <Button
                android:id="@+id/RotateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30px"
                android:text="Mirror" />
        </LinearLayout>

        <TextView
            android:id="@+id/IPArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:layout_marginTop="120px"
            android:textColor="#ff3344"
            android:text="IP ADRESS: "/>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>